ARM_TENANT_ID=
ARM_SUBSCRIPTION_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
TFSTATE_LOCATION=southeastasia
TFSTATE_RG_NAME=prefect2-dev-tfstate
TFSTATE_SA_NAME=prefect2devtfstate48365
TFSTATE_CONTAINER_NAME=tfstate
