ARM_TENANT_ID=c14b46fc-2780-4bee-bcfa-e3f5a1c337b9
ARM_SUBSCRIPTION_ID=7f274791-a57a-4b43-a6f7-de31c287fafe
ARM_CLIENT_ID=38ad4855-58eb-456c-9dce-5972ef190eec
ARM_CLIENT_SECRET=1F38Q~nC66zdLazv2AEl6728f5rvddo2DEG1scab
TFSTATE_LOCATION=southeastasia
TFSTATE_RG_NAME=prefect2-dev-tfstate
TFSTATE_SA_NAME=prefect2devtfstate48365
TFSTATE_CONTAINER_NAME=tfstate